.......................................................                  [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.5-final-0 _______________

Name                             Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------
src\importer\__init__.py             3      0      0      0   100%
src\importer\cli.py                 29      0      0      0   100%
src\importer\exceptions.py          13      0      0      0   100%
src\importer\logging_config.py       7      0      0      0   100%
src\importer\models.py               9      0      0      0   100%
src\importer\parser.py              43      0      8      1    98%   87->exit
src\importer\repository.py          71      7     10      0    91%   29, 33, 41, 45, 49, 53, 62
src\importer\service.py             41      0      2      0   100%
src\importer\validator.py           19      0      8      0   100%
----------------------------------------------------------------------------
TOTAL                              235      7     28      1    97%
Coverage HTML written to dir htmlcov
Required test coverage of 90.0% reached. Total coverage: 96.96%
55 passed in 0.41s
